#theme
include ./kitty-themes/themes/gruvbox_dark.conf

#Font Settings
#font_family JuliaMono-Medium
font_family BitstreamVeraSansMono NF
font_size 14.0

#Quite Please
enable_audio_bell no

#Window Size Settings
remember_window_size yes
