# Theme
include ./kitty-themes/themes/gruvbox_dark.conf

# Font
font_family Hack Nerd Font Mono
font_size 14.0

# Bell
enable_audio_bell no

# Window Size
remember_window_size yes

# Mouse
copy_on_select clipboard
